# TommyHilfigerProject

./: README.md  pom.xml
src/main/java/com/PVH/framework/Utilities/: CucumberUtil.java  LogUtil.java
src/main/java/com/PVH/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java  LocalDriverContext.java
src/main/java/com/PVH/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/test/java/com/PVH/Test/features/: AddNewAddress.feature  HomePage.feature
src/test/java/com/PVH/Test/pages/: AddressPage.java  HomePage.java  LandingPage.java  MyAccountPage.java
src/test/java/com/PVH/Test/runners/: CucumberRunnerWithJUit.java  CucumberRunnerWithTestNG.java
src/test/java/com/PVH/Test/steps/: AddNewAddressStepdefs.java  HomePageStepdefs.java  TestInitialize.java
