############################## LogPath ###################################
##########################################################################
LogPath=D:/Logs/

##########################################################################
################## Browser e.g. Firefox, Chrome, IE  #####################
##########################################################################
BrowserType=Chrome

##########################################################################
############################## URL #######################################
##########################################################################
AUT=https://nl.tommy.com/
